{
  "File": {
    "ImageFileDirectory": "image",
    "StampListFile": "stamplist.json",
    "StampListOutFile": "stamplist_new.json"
  },
  "TwitterApi": {
    "ConsumerApiKey": "",
    "ConsumerApiSecretKey": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  }
}
